Usage of the geoBoundaries Database requires citation.:
This can be satisfied by either:
   1. (Preferred) - Citing our academic work: Runfola, D. et al. (2020)
      geoBoundaries: A global database of political administrative boundaries.
      PLoS ONE 15(4): e0231866. https://doi.org/10.1371/journal.pone.0231866
   2. Providing a link to geoboundaries.org - i.e., 'Administrative boundaries courtesy 
      of geoBoundaries.org'
Additionally, we recommend citation of the source(s) noted in this metadata file.


ISO-3166-1 (Alpha-3): IND
Boundary Representative of Year: 2011
Boundary Type: ADM1
Boundary Source(s): DataMeet India community, Election Commission of India
Canonical Boundary Type Name: State / Union Territory
License: Creative Commons Attribution 2.5 India (CC BY 2.5 IN)
License Notes: 
License Source: https//github.com/datameet/maps
Data Source: https//github.com/datameet/maps
Source Data Updated On: Thu Jan 19 07:31:04 2023
File Built On: Jan 23, 2023
Number of Administrative Units: 36
